{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=YemenBookingDb;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Enabled": true,
    "Connection": "localhost:6379,connectTimeout=1000,syncTimeout=1000,abortConnect=false,connectRetry=1",
    "EndPoint": "127.0.0.1:6379",
    "Password": "",
    "Database": 1,
    "ConnectTimeout": 1000,
    "SyncTimeout": 1000,
    "MaxSearchResults": 1000,
    "CacheTTLMinutes": 10,
    "EnableScheduledMaintenance": false
  }
}
