{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "YemenBooking": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=testdb;Username=testuser;Password=testpass",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "Enabled": true,
    "EndPoint": "localhost:6379",
    "Password": "",
    "Database": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AsyncTimeout": 5000,
    "KeepAlive": 60,
    "ConnectRetry": 3,
    "AbortOnConnectFail": false,
    "AllowAdmin": true,
    "EnableScheduledMaintenance": false,
    "ResetStatsOnStartup": true
  },
  "Search": {
    "MaxResults": 1000,
    "DefaultPageSize": 20,
    "MaxPageSize": 100,
    "EnableRediSearch": true
  },
  "Cache": {
    "L1TTLSeconds": 10,
    "L2TTLMinutes": 1,
    "L3TTLMinutes": 5,
    "EnableMultiLevel": true
  },
  "Monitoring": {
    "Enabled": false,
    "EnableHealthChecks": false,
    "EnableMetrics": false,
    "EnableAlerting": false
  },
  "Performance": {
    "MaxConcurrentIndexing": 10,
    "MaxConcurrentSearch": 50,
    "BatchSize": 50,
    "EnablePipelining": true
  },
  "Testing": {
    "UseInMemoryDatabase": false,
    "UseTestContainers": true,
    "EnableDetailedLogging": true,
    "TestTimeout": 30000,
    "RetryAttempts": 3,
    "RetryDelay": 500
  }
}
